Global:
  nick: Shana2
  user: ircbot
  name: The Second Generation of IRC Bots
  channels:
  - "#example"
Communicator:
  host: ip.address.of.server
  port: 6667
  version: 0-1
Parser:
  version: 0-1
Generator:
  passwd:
    master_and_commander:
    - sysop
    - admin
    - user
    first_mate:
    - admin
    - user
  groups:
    admin:
    - master_and_commander
    - first_mate
    sysop:
    - master_and_commander
  version: 0-1
Launcher:
  version: 0-1
Modules:
  prefix: "\\."
Module.startup:
  nickserv: password
Post Office:
  version: 0-1
