Global:
  nick: Shana2
  user: ircbot
  name: The Second Generation of IRC Bots
  version: 0.1 Alpha
  channels:
  - "#example"
Communicator:
  host: ip.address.of.server
  port: 6667
Generator:
  passwd:
    master_and_commander:
    - sysop
    - admin
    - user
    first_mate:
    - admin
    - user
  groups:
    admin:
    - master_and_commander
    - first_mate
    sysop:
    - master_and_commander
Modules:
  prefix: "\\."
Module.bot:
  outputs:
  - name: stdout
    output: stdout
Module.startup:
  nickserv: password
